<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for "NHANES" Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for "NHANES" Database
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nhanesR&rsquo; version 0.9.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="append-set.html">append&lt;-</a></td>
<td>Title</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="browse_rxq_Drug.html">browse_rxq_Drug</a></td>
<td>Browse rxq_Drug</td></tr>
<tr><td style="width: 25%;"><a href="browse_rxq_Rx.html">browse_rxq_Rx</a></td>
<td>Browse rxq_Rx</td></tr>
<tr><td style="width: 25%;"><a href="bu.html">bu</a></td>
<td>between formula</td></tr>
<tr><td style="width: 25%;"><a href="build_codebook.html">build_codebook</a></td>
<td>Build codebook file</td></tr>
<tr><td style="width: 25%;"><a href="build_varLabel.html">build_varLabel</a></td>
<td>Build variable label file</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="col.counts.html">col.counts</a></td>
<td>col count</td></tr>
<tr><td style="width: 25%;"><a href="col.max.html">col.max</a></td>
<td>max value in col</td></tr>
<tr><td style="width: 25%;"><a href="col.means.html">col.means</a></td>
<td>col mean</td></tr>
<tr><td style="width: 25%;"><a href="col.sums.html">col.sums</a></td>
<td>col sum</td></tr>
<tr><td style="width: 25%;"><a href="col_rename.html">col_rename</a></td>
<td>rename colname names</td></tr>
<tr><td style="width: 25%;"><a href="col_rename-set.html">col_rename&lt;-</a></td>
<td>rename colname names</td></tr>
<tr><td style="width: 25%;"><a href="config_items.html">config_items</a></td>
<td>Config items of 'NHANES' database</td></tr>
<tr><td style="width: 25%;"><a href="config_path.html">config_path</a></td>
<td>Config path of 'NHANES' database</td></tr>
<tr><td style="width: 25%;"><a href="config_temp.html">config_temp</a></td>
<td>temporary config directory</td></tr>
<tr><td style="width: 25%;"><a href="config_years.html">config_years</a></td>
<td>Config years of 'NHANES' database</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="db_Alcohol.drinks.html">db_Alcohol.drinks</a></td>
<td>alcohol drinks In the past 12 months, on those days that you drank alcoholic beverages, on the average, how many drinks did you have?</td></tr>
<tr><td style="width: 25%;"><a href="db_blood.pressure.html">db_blood.pressure</a></td>
<td>attach blood pressure</td></tr>
<tr><td style="width: 25%;"><a href="db_bodyMeasure.html">db_bodyMeasure</a></td>
<td>body measurement data from bmx file</td></tr>
<tr><td style="width: 25%;"><a href="db_cbc.html">db_cbc</a></td>
<td>Complete Blood Count with 5 Part Differential Whole Blood</td></tr>
<tr><td style="width: 25%;"><a href="db_demo.html">db_demo</a></td>
<td>extract demo data</td></tr>
<tr><td style="width: 25%;"><a href="db_DSD.html">db_DSD</a></td>
<td>diatery supplement database</td></tr>
<tr><td style="width: 25%;"><a href="db_fndds.html">db_fndds</a></td>
<td>fndds</td></tr>
<tr><td style="width: 25%;"><a href="db_FoodCD.html">db_FoodCD</a></td>
<td>attach USDA food code Food Code Description File</td></tr>
<tr><td style="width: 25%;"><a href="db_fped.html">db_fped</a></td>
<td>attach fped</td></tr>
<tr><td style="width: 25%;"><a href="db_HemalBiochemistry.html">db_HemalBiochemistry</a></td>
<td>Hemal Biochemistry</td></tr>
<tr><td style="width: 25%;"><a href="db_MCD.html">db_MCD</a></td>
<td>attach Modification Code Description File Modification Code Description File</td></tr>
<tr><td style="width: 25%;"><a href="db_Menopause.html">db_Menopause</a></td>
<td>db_Menopause</td></tr>
<tr><td style="width: 25%;"><a href="db_mort.html">db_mort</a></td>
<td>Add mortality data</td></tr>
<tr><td style="width: 25%;"><a href="db_PbCd.html">db_PbCd</a></td>
<td>Blood PbCd start from 2005</td></tr>
<tr><td style="width: 25%;"><a href="db_spx.html">db_spx</a></td>
<td>Spirometry - Pre and Post-Bronchodilator</td></tr>
<tr><td style="width: 25%;"><a href="db_tot.html">db_tot</a></td>
<td>attach tot data</td></tr>
<tr><td style="width: 25%;"><a href="dex_ABPI.html">dex_ABPI</a></td>
<td>Ankle Brachial Blood Pressure Index</td></tr>
<tr><td style="width: 25%;"><a href="dex_ABSI.html">dex_ABSI</a></td>
<td>a body shape index ABSI</td></tr>
<tr><td style="width: 25%;"><a href="dex_BARD.html">dex_BARD</a></td>
<td>BARD score for non-alcoholic liver disease (NAFLD)</td></tr>
<tr><td style="width: 25%;"><a href="dex_BRI.html">dex_BRI</a></td>
<td>Body roundness index BRI</td></tr>
<tr><td style="width: 25%;"><a href="dex_CCI.html">dex_CCI</a></td>
<td>Charlson Comorbidity Index</td></tr>
<tr><td style="width: 25%;"><a href="dex_DII.html">dex_DII</a></td>
<td>calculate dietary inflammatory index</td></tr>
<tr><td style="width: 25%;"><a href="dex_eGFR.html">dex_eGFR</a></td>
<td>Caculate eGFR</td></tr>
<tr><td style="width: 25%;"><a href="dex_fat.mass.html">dex_fat.mass</a></td>
<td>fat mass</td></tr>
<tr><td style="width: 25%;"><a href="dex_FIB.4.html">dex_FIB.4</a></td>
<td>FIB-4</td></tr>
<tr><td style="width: 25%;"><a href="dex_Frailty.html">dex_Frailty</a></td>
<td>Frailty Index</td></tr>
<tr><td style="width: 25%;"><a href="dex_GNRI.html">dex_GNRI</a></td>
<td>Geriatric Nutritional Risk Index, GNRI</td></tr>
<tr><td style="width: 25%;"><a href="dex_HEI.html">dex_HEI</a></td>
<td>Calculate Healthy Eating Index</td></tr>
<tr><td style="width: 25%;"><a href="dex_HOMA.html">dex_HOMA</a></td>
<td>Homeostasis model assessment</td></tr>
<tr><td style="width: 25%;"><a href="dex_HSI.html">dex_HSI</a></td>
<td>hepatic steatosis index</td></tr>
<tr><td style="width: 25%;"><a href="dex_lean.mass.html">dex_lean.mass</a></td>
<td>lean mass</td></tr>
<tr><td style="width: 25%;"><a href="dex_LS7.html">dex_LS7</a></td>
<td>Life's Simple 7</td></tr>
<tr><td style="width: 25%;"><a href="dex_MgDS.html">dex_MgDS</a></td>
<td>Magnesium Depletion Score</td></tr>
<tr><td style="width: 25%;"><a href="dex_Muscle.strength.html">dex_Muscle.strength</a></td>
<td>Muscle strength</td></tr>
<tr><td style="width: 25%;"><a href="dex_PAiaf.html">dex_PAiaf</a></td>
<td>Physical Activity Individual Activities File</td></tr>
<tr><td style="width: 25%;"><a href="dex_periodontitis.html">dex_periodontitis</a></td>
<td>periodontitis</td></tr>
<tr><td style="width: 25%;"><a href="dex_PHQ9.html">dex_PHQ9</a></td>
<td>add depression of "PHQ-9"</td></tr>
<tr><td style="width: 25%;"><a href="dex_PhysicalActivity.html">dex_PhysicalActivity</a></td>
<td>Physical Activity walk or bicycle + task around home or yard + muscle strength + work activity + recreational activity</td></tr>
<tr><td style="width: 25%;"><a href="dex_RecreationalActivity.html">dex_RecreationalActivity</a></td>
<td>recreational activity</td></tr>
<tr><td style="width: 25%;"><a href="dex_Tasks.HomeYard.html">dex_Tasks.HomeYard</a></td>
<td>Tasks.HomeYard Tasks around Home/Yard metabolic equivalent</td></tr>
<tr><td style="width: 25%;"><a href="dex_TyG.html">dex_TyG</a></td>
<td>fasting triglycerides and glucose index TyG</td></tr>
<tr><td style="width: 25%;"><a href="dex_uACR.html">dex_uACR</a></td>
<td>Urine Albumin-Creatinine Ratio (uACR) ACR mg/g</td></tr>
<tr><td style="width: 25%;"><a href="dex_VAI.html">dex_VAI</a></td>
<td>Visceral Adiposity Index(VAI)</td></tr>
<tr><td style="width: 25%;"><a href="dex_walk_bicycle.html">dex_walk_bicycle</a></td>
<td>walk_bicycle walk bicycle metabolic equivalent</td></tr>
<tr><td style="width: 25%;"><a href="dex_WorkActivity.html">dex_WorkActivity</a></td>
<td>work activity</td></tr>
<tr><td style="width: 25%;"><a href="dex_WtHR.html">dex_WtHR</a></td>
<td>waist to hip ratio</td></tr>
<tr><td style="width: 25%;"><a href="dex_ZJU.html">dex_ZJU</a></td>
<td>ZJU index a novel model for detecting NAFLD (nonalcoholic fatty liver disease)</td></tr>
<tr><td style="width: 25%;"><a href="diag_ACO.html">diag_ACO</a></td>
<td>Asthma/COPD overlap</td></tr>
<tr><td style="width: 25%;"><a href="diag_alcohol.associated.liver.disease.html">diag_alcohol.associated.liver.disease</a></td>
<td>alcohol associated liver disease</td></tr>
<tr><td style="width: 25%;"><a href="diag_alcohol.user.html">diag_alcohol.user</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="diag_Anemia.html">diag_Anemia</a></td>
<td>Anemia at sea level</td></tr>
<tr><td style="width: 25%;"><a href="diag_angina.html">diag_angina</a></td>
<td>angina</td></tr>
<tr><td style="width: 25%;"><a href="diag_arthritis.html">diag_arthritis</a></td>
<td>arthritis</td></tr>
<tr><td style="width: 25%;"><a href="diag_ASCVD.html">diag_ASCVD</a></td>
<td>arteriosclerotic cardiovascular disease</td></tr>
<tr><td style="width: 25%;"><a href="diag_Asthma.html">diag_Asthma</a></td>
<td>Asthma</td></tr>
<tr><td style="width: 25%;"><a href="diag_binge.html">diag_binge</a></td>
<td>binge drink how much days you binge</td></tr>
<tr><td style="width: 25%;"><a href="diag_CKD.html">diag_CKD</a></td>
<td>chronic kidney disease</td></tr>
<tr><td style="width: 25%;"><a href="diag_congestive.heart.failure.html">diag_congestive.heart.failure</a></td>
<td>congestive heart failure</td></tr>
<tr><td style="width: 25%;"><a href="diag_COPD.html">diag_COPD</a></td>
<td>Chronic Obstructive Pulmonary Disease</td></tr>
<tr><td style="width: 25%;"><a href="diag_coronary.heart.disease.html">diag_coronary.heart.disease</a></td>
<td>coronary heart disease</td></tr>
<tr><td style="width: 25%;"><a href="diag_CVD.html">diag_CVD</a></td>
<td>Cardiovascular Disease</td></tr>
<tr><td style="width: 25%;"><a href="diag_DM.html">diag_DM</a></td>
<td>attach Diabetes Mellitus</td></tr>
<tr><td style="width: 25%;"><a href="diag_Familial.Hypercholesterolemia.html">diag_Familial.Hypercholesterolemia</a></td>
<td>familial hypercholesterolaemia</td></tr>
<tr><td style="width: 25%;"><a href="diag_heart.attack.html">diag_heart.attack</a></td>
<td>heart attack by mcq160e or spq070e</td></tr>
<tr><td style="width: 25%;"><a href="diag_Hyperlipidemia.html">diag_Hyperlipidemia</a></td>
<td>Hyperlipidemia</td></tr>
<tr><td style="width: 25%;"><a href="diag_Hypertension.html">diag_Hypertension</a></td>
<td>attach Hypertension</td></tr>
<tr><td style="width: 25%;"><a href="diag_MAFLD.html">diag_MAFLD</a></td>
<td>Metabolic (dysfunction) associated fatty liver disease (MAFLD)</td></tr>
<tr><td style="width: 25%;"><a href="diag_MetS.html">diag_MetS</a></td>
<td>Attach Metabolic Syndrome</td></tr>
<tr><td style="width: 25%;"><a href="diag_NAFLD.html">diag_NAFLD</a></td>
<td>Nonalcoholic fatty liver disease</td></tr>
<tr><td style="width: 25%;"><a href="diag_PAD.html">diag_PAD</a></td>
<td>peripheral artery disease</td></tr>
<tr><td style="width: 25%;"><a href="diag_Parkinson.html">diag_Parkinson</a></td>
<td>Parkinson diagnose by taking antiparkinson agents</td></tr>
<tr><td style="width: 25%;"><a href="diag_preDM.html">diag_preDM</a></td>
<td>prediabetes</td></tr>
<tr><td style="width: 25%;"><a href="diag_Pregnant.html">diag_Pregnant</a></td>
<td>Pregnant Now?</td></tr>
<tr><td style="width: 25%;"><a href="diag_Resistant.hypertension.html">diag_Resistant.hypertension</a></td>
<td>Resistant hypertension take more than 3 kinds of anti-hypertensive drugs and still have hypertension</td></tr>
<tr><td style="width: 25%;"><a href="diag_sarcopenia.html">diag_sarcopenia</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="diag_smoke.html">diag_smoke</a></td>
<td>smoke</td></tr>
<tr><td style="width: 25%;"><a href="diag_stroke.html">diag_stroke</a></td>
<td>stroke by mcq160f or spq070d</td></tr>
<tr><td style="width: 25%;"><a href="diag_viral.hepatitis.html">diag_viral.hepatitis</a></td>
<td>diagnose of viral hepatitis</td></tr>
<tr><td style="width: 25%;"><a href="digit2character.html">digit2character</a></td>
<td>to numeric</td></tr>
<tr><td style="width: 25%;"><a href="digit2character-set.html">digit2character&lt;-</a></td>
<td>to numeric</td></tr>
<tr><td style="width: 25%;"><a href="digit2numeric.html">digit2numeric</a></td>
<td>to numeric</td></tr>
<tr><td style="width: 25%;"><a href="digit2numeric-set.html">digit2numeric&lt;-</a></td>
<td>to numeric</td></tr>
<tr><td style="width: 25%;"><a href="dii.html">dii</a></td>
<td>calculate dietary inflammatory index</td></tr>
<tr><td style="width: 25%;"><a href="drop_col.html">drop_col</a></td>
<td>drop column in dataframe</td></tr>
<tr><td style="width: 25%;"><a href="drug.html">Drug</a></td>
<td>Attach medication usage by drug name, fda/ndc, dcn or icn</td></tr>
<tr><td style="width: 25%;"><a href="drug.html">drug</a></td>
<td>Attach medication usage by drug name, fda/ndc, dcn or icn</td></tr>
<tr><td style="width: 25%;"><a href="drug.html">drug_anti.Diabetic</a></td>
<td>Attach medication usage by drug name, fda/ndc, dcn or icn</td></tr>
<tr><td style="width: 25%;"><a href="drug.html">drug_anti.Hyperlipidemic</a></td>
<td>Attach medication usage by drug name, fda/ndc, dcn or icn</td></tr>
<tr><td style="width: 25%;"><a href="drug.html">drug_anti.Hypertensive</a></td>
<td>Attach medication usage by drug name, fda/ndc, dcn or icn</td></tr>
<tr><td style="width: 25%;"><a href="drug.html">drug_anti.infectives</a></td>
<td>Attach medication usage by drug name, fda/ndc, dcn or icn</td></tr>
<tr><td style="width: 25%;"><a href="drug.html">drug_anti.parkinson</a></td>
<td>Attach medication usage by drug name, fda/ndc, dcn or icn</td></tr>
<tr><td style="width: 25%;"><a href="drug_search.html">drug_search</a></td>
<td>search drug by drug name, fda/ndc, dcn or icn</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Factor.html">Factor</a></td>
<td>create for factor()</td></tr>
<tr><td style="width: 25%;"><a href="fndds_download.html">fndds_download</a></td>
<td>download fndds</td></tr>
<tr><td style="width: 25%;"><a href="fndds_file_names.html">fndds_file_names</a></td>
<td>fndds file names</td></tr>
<tr><td style="width: 25%;"><a href="fped_download.html">fped_download</a></td>
<td>Download FPED data</td></tr>
<tr><td style="width: 25%;"><a href="fped_read.html">fped_read</a></td>
<td>read FPED data</td></tr>
<tr><td style="width: 25%;"><a href="Frailty53.html">Frailty53</a></td>
<td>Frailty Index 53 components</td></tr>
<tr><td style="width: 25%;"><a href="freq_count.html">freq_count</a></td>
<td>count</td></tr>
<tr><td style="width: 25%;"><a href="freq_mean.html">freq_mean</a></td>
<td>mean</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get_config.html">get_config</a></td>
<td>Get config information of "NHANES" database</td></tr>
<tr><td style="width: 25%;"><a href="get_config.html">get_config_items</a></td>
<td>Get config information of "NHANES" database</td></tr>
<tr><td style="width: 25%;"><a href="get_config.html">get_config_path</a></td>
<td>Get config information of "NHANES" database</td></tr>
<tr><td style="width: 25%;"><a href="get_config.html">get_config_years</a></td>
<td>Get config information of "NHANES" database</td></tr>
<tr><td style="width: 25%;"><a href="get_mort_path.html">get_mort_path</a></td>
<td>Show mortality data path</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="highlight.html">highlight</a></td>
<td>high light</td></tr>
<tr><td style="width: 25%;"><a href="html_URL.html">html_URL</a></td>
<td>add URL</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="inset_both_frame.html">inset_both_frame</a></td>
<td>inset left frame and right square</td></tr>
<tr><td style="width: 25%;"><a href="inset_both_square.html">inset_both_square</a></td>
<td>inset left frame and right square</td></tr>
<tr><td style="width: 25%;"><a href="inset_exact_match.html">inset_exact_match</a></td>
<td>inset_exact_match</td></tr>
<tr><td style="width: 25%;"><a href="inset_left_frame.html">inset_left_frame</a></td>
<td>inset left frame and right square</td></tr>
<tr><td style="width: 25%;"><a href="inset_left_square.html">inset_left_square</a></td>
<td>inset left frame and right square</td></tr>
<tr><td style="width: 25%;"><a href="inset_right_frame.html">inset_right_frame</a></td>
<td>inset left frame and right square</td></tr>
<tr><td style="width: 25%;"><a href="inset_right_square.html">inset_right_square</a></td>
<td>inset left frame and right square</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="look.html">look</a></td>
<td>lookup characters</td></tr>
<tr><td style="width: 25%;"><a href="lookl.html">lookl</a></td>
<td>lookup characters</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="md.pattern.html">md.pattern</a></td>
<td>missing pattern</td></tr>
<tr><td style="width: 25%;"><a href="md.value.html">md.value</a></td>
<td>missing value proportion</td></tr>
<tr><td style="width: 25%;"><a href="mdb_files.html">mdb_files</a></td>
<td>table names in mdb file</td></tr>
<tr><td style="width: 25%;"><a href="missValue.html">missValue</a></td>
<td>missing value</td></tr>
<tr><td style="width: 25%;"><a href="mort_download.html">mort_download</a></td>
<td>Download mortality data</td></tr>
<tr><td style="width: 25%;"><a href="mort_read.html">mort_read</a></td>
<td>mortality data</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nhanesR_startup_check.html">nhanesR_startup_check</a></td>
<td>set whether to check up update</td></tr>
<tr><td style="width: 25%;"><a href="nhs_brief.html">nhs_brief</a></td>
<td>brief version of nhs_colnames()</td></tr>
<tr><td style="width: 25%;"><a href="nhs_browse.html">nhs_browse</a></td>
<td>Browse "NHANES" webpage</td></tr>
<tr><td style="width: 25%;"><a href="nhs_check.html">nhs_check</a></td>
<td>Check error files The error file is defined by the absence of the following five formats: xpt or sas7bdat, tsv, varLabel, codebook and update.</td></tr>
<tr><td style="width: 25%;"><a href="nhs_codebook.html">nhs_codebook</a></td>
<td>Codebook for variable</td></tr>
<tr><td style="width: 25%;"><a href="nhs_colnames.html">nhs_colnames</a></td>
<td>exact colnames name</td></tr>
<tr><td style="width: 25%;"><a href="nhs_colnames.html">nhs_colnames.character</a></td>
<td>exact colnames name</td></tr>
<tr><td style="width: 25%;"><a href="nhs_colnames.html">nhs_colnames.data.frame</a></td>
<td>exact colnames name</td></tr>
<tr><td style="width: 25%;"><a href="nhs_colnames.html">nhs_colnames.list</a></td>
<td>exact colnames name</td></tr>
<tr><td style="width: 25%;"><a href="nhs_Connect.html">nhs_Connect</a></td>
<td>Connect PostgreSQL</td></tr>
<tr><td style="width: 25%;"><a href="nhs_DOC.html">nhs_DOC</a></td>
<td>browse DOC page</td></tr>
<tr><td style="width: 25%;"><a href="nhs_docFile_pc.html">nhs_docFile_pc</a></td>
<td>Document File</td></tr>
<tr><td style="width: 25%;"><a href="nhs_download.html">nhs_download</a></td>
<td>Download data from 'NHANES' database</td></tr>
<tr><td style="width: 25%;"><a href="nhs_files.html">nhs_files</a></td>
<td>available data in NHANES database</td></tr>
<tr><td style="width: 25%;"><a href="nhs_files.html">nhs_files_pc</a></td>
<td>available data in NHANES database</td></tr>
<tr><td style="width: 25%;"><a href="nhs_files.html">nhs_files_web</a></td>
<td>available data in NHANES database</td></tr>
<tr><td style="width: 25%;"><a href="nhs_html.html">nhs_html</a></td>
<td>Open html document</td></tr>
<tr><td style="width: 25%;"><a href="nhs_html_download.html">nhs_html_download</a></td>
<td>download and distribute NHANES htm page</td></tr>
<tr><td style="width: 25%;"><a href="nhs_items.html">nhs_items</a></td>
<td>available items in NHANES database</td></tr>
<tr><td style="width: 25%;"><a href="nhs_items.html">nhs_items_pc</a></td>
<td>available items in NHANES database</td></tr>
<tr><td style="width: 25%;"><a href="nhs_items.html">nhs_items_web</a></td>
<td>available items in NHANES database</td></tr>
<tr><td style="width: 25%;"><a href="nhs_news.html">nhs_news</a></td>
<td>Browse news page</td></tr>
<tr><td style="width: 25%;"><a href="nhs_pg.html">nhs_pg</a></td>
<td>Query data from PostgreSQL database</td></tr>
<tr><td style="width: 25%;"><a href="nhs_read.html">nhs_read</a></td>
<td>Read data from 'NHANES' database in local PC</td></tr>
<tr><td style="width: 25%;"><a href="nhs_search.html">nhs_search</a></td>
<td>search in "NHANES" database</td></tr>
<tr><td style="width: 25%;"><a href="nhs_target.html">nhs_target</a></td>
<td>target information</td></tr>
<tr><td style="width: 25%;"><a href="nhs_target.html">nhs_target.character</a></td>
<td>target information</td></tr>
<tr><td style="width: 25%;"><a href="nhs_target.html">nhs_target.data.frame</a></td>
<td>target information</td></tr>
<tr><td style="width: 25%;"><a href="nhs_target.html">nhs_target.list</a></td>
<td>target information</td></tr>
<tr><td style="width: 25%;"><a href="nhs_tsv.html">nhs_tsv</a></td>
<td>filt tsv file</td></tr>
<tr><td style="width: 25%;"><a href="nhs_update.html">nhs_update</a></td>
<td>update "NHANES" database</td></tr>
<tr><td style="width: 25%;"><a href="nhs_Upload.html">nhs_Upload</a></td>
<td>add functions, schema and tables create 13 funtions, shema mimic3 and 26 tables</td></tr>
<tr><td style="width: 25%;"><a href="nhs_varLabel.html">nhs_varLabel</a></td>
<td>label for variable file path or variable names shoul be given together, no matter which is first. They will be divided into files and variables according to whether they contain a path or not.</td></tr>
<tr><td style="width: 25%;"><a href="nhs_view.html">nhs_view</a></td>
<td>View result of nsh_datafile()</td></tr>
<tr><td style="width: 25%;"><a href="nhs_view.html">nhs_view.nhs_colnames</a></td>
<td>View result of nsh_datafile()</td></tr>
<tr><td style="width: 25%;"><a href="nhs_wt.html">nhs_wt</a></td>
<td>calculate cominbe weight</td></tr>
<tr><td style="width: 25%;"><a href="nhs_year.html">nhs_year</a></td>
<td>available Year in NHANES database</td></tr>
<tr><td style="width: 25%;"><a href="nhs_year.html">nhs_years_web</a></td>
<td>available Year in NHANES database</td></tr>
<tr><td style="width: 25%;"><a href="nhs_year.html">nhs_year_pc</a></td>
<td>available Year in NHANES database</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="paste_dataframe.html">paste_dataframe</a></td>
<td>paste dataframe or character</td></tr>
<tr><td style="width: 25%;"><a href="prepare_items.html">prepare_items</a></td>
<td>prepare items from config ignore capital and little letters and left match</td></tr>
<tr><td style="width: 25%;"><a href="prepare_years.html">prepare_years</a></td>
<td>prepare years from config</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Recode.html">Recode</a></td>
<td>Recode numeric and character</td></tr>
<tr><td style="width: 25%;"><a href="row.counts.html">row.counts</a></td>
<td>row count</td></tr>
<tr><td style="width: 25%;"><a href="row.max.html">row.max</a></td>
<td>max value in row</td></tr>
<tr><td style="width: 25%;"><a href="row.means.html">row.means</a></td>
<td>row mean</td></tr>
<tr><td style="width: 25%;"><a href="row.sums.html">row.sums</a></td>
<td>row sum</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="svy_count.html">svy_count</a></td>
<td>count</td></tr>
<tr><td style="width: 25%;"><a href="svy_design.html">svy_design</a></td>
<td>svy_design</td></tr>
<tr><td style="width: 25%;"><a href="svy_mean.html">svy_mean</a></td>
<td>mean for survey</td></tr>
<tr><td style="width: 25%;"><a href="svy_missValue.html">svy_missValue</a></td>
<td>Missing value pattern</td></tr>
<tr><td style="width: 25%;"><a href="svy_population.html">svy_population</a></td>
<td>population for survey</td></tr>
<tr><td style="width: 25%;"><a href="svy_reg_lm.html">svy_reg_lm</a></td>
<td>for svyglm</td></tr>
<tr><td style="width: 25%;"><a href="svy_reg_logistic.html">svy_reg_logistic</a></td>
<td>for svyglm</td></tr>
<tr><td style="width: 25%;"><a href="svy_tableone.html">svy_tableone</a></td>
<td>Create Description table for survey data</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="to_NA.html">to_NA</a></td>
<td>Transfer data to NA</td></tr>
<tr><td style="width: 25%;"><a href="to_numeric.html">to_numeric</a></td>
<td>Convert to numeric</td></tr>
<tr><td style="width: 25%;"><a href="to_numeric-set.html">to_numeric&lt;-</a></td>
<td>Convert to numeric</td></tr>
<tr><td style="width: 25%;"><a href="transfer_fndds.html">transfer_fndds</a></td>
<td>transfer fndds</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="varExtracted.html">varExtracted</a></td>
<td>variable extracted information</td></tr>
<tr><td style="width: 25%;"><a href="var_labels.html">var_labels</a></td>
<td>Show labels of colnames</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grapes-equals-grapes.html">%=%</a></td>
<td>exact match</td></tr>
</table>
</div></body></html>
