<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: body measurement data from bmx file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for db_bodyMeasure {nhanesR}"><tr><td>db_bodyMeasure {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>body measurement data
from bmx file</h2>

<h3>Description</h3>

<p>body measurement data
from bmx file
</p>


<h3>Usage</h3>

<pre>
db_bodyMeasure(
  data,
  years,
  Weight,
  height,
  BMI,
  hip_circumference_cm,
  waist_circumference_cm,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>Weight</code></td>
<td>
<p>Weight (kg)</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>height cm</p>
</td></tr>
<tr valign="top"><td><code>BMI</code></td>
<td>
<p>Body Mass Index(kg/m**2)</p>
</td></tr>
<tr valign="top"><td><code>hip_circumference_cm</code></td>
<td>
<p>cm</p>
</td></tr>
<tr valign="top"><td><code>waist_circumference_cm</code></td>
<td>
<p>cm</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>body measurement data
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
