<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Complete Blood Count with 5 Part Differential Whole Blood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for db_cbc {nhanesR}"><tr><td>db_cbc {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Complete Blood Count with 5 Part Differential Whole Blood</h2>

<h3>Description</h3>

<p>Complete Blood Count with 5 Part Differential Whole Blood
</p>


<h3>Usage</h3>

<pre>
db_cbc(
  data,
  years,
  wbc_1000cells.ul,
  Lymphocyte_percent,
  Monocyte_percent,
  Segmented_neutrophils_percent,
  Eosinophils_percent,
  Basophils_percent,
  lymphocyte_number_1000cells.ul,
  Monocyte_number_1000cells.ul,
  Segmented_neutrophils_number_1000cells.ul,
  Eosinophils_number_1000cells.ul,
  Basophils_number_1000cells.ul,
  Red_blood_cell_count_MillionCells.uL,
  hemoglobin_g.dl,
  hematocrit,
  Mean_cell_volume_fL,
  Mean_cell_hemoglobin_pg,
  Mean_cell_hemoglobin_concentration_g.dL,
  Red_cell_distribution_width,
  Platelet_count_1000cells.uL,
  Mean_platelet_volume_fL,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>wbc_1000cells.ul</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Lymphocyte_percent</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Monocyte_percent</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Segmented_neutrophils_percent</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Eosinophils_percent</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Basophils_percent</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>lymphocyte_number_1000cells.ul</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Monocyte_number_1000cells.ul</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Segmented_neutrophils_number_1000cells.ul</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Eosinophils_number_1000cells.ul</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Basophils_number_1000cells.ul</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Red_blood_cell_count_MillionCells.uL</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>hemoglobin_g.dl</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>hematocrit</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Mean_cell_volume_fL</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Mean_cell_hemoglobin_pg</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Mean_cell_hemoglobin_concentration_g.dL</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Red_cell_distribution_width</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Platelet_count_1000cells.uL</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Mean_platelet_volume_fL</code></td>
<td>
<p>logical or name for variable</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Complete Blood Count with 5 Part Differential Whole Blood
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
