<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: attach fped</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for db_fped {nhanesR}"><tr><td>db_fped {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>attach fped</h2>

<h3>Description</h3>

<p>attach fped
</p>


<h3>Usage</h3>

<pre>
db_fped(
  data,
  years,
  day = c("1", "2"),
  dietary = c("tot", "iff"),
  version = c("2015", "2010"),
  fun = c("sum", "mean"),
  f_citmlb = FALSE,
  f_other = FALSE,
  f_whole = FALSE,
  f_juice = FALSE,
  f_total = FALSE,
  v_drkgr = FALSE,
  v_redor_tomato = FALSE,
  v_redor_other = FALSE,
  v_redor_total = FALSE,
  v_starchy_potato = FALSE,
  v_starchy_other = FALSE,
  v_starchy_total = FALSE,
  v_other = FALSE,
  v_total = FALSE,
  v_legumes = FALSE,
  g_whole = FALSE,
  g_refined = FALSE,
  g_total = FALSE,
  d_milk = FALSE,
  d_yogurt = FALSE,
  d_cheese = FALSE,
  d_total = FALSE,
  pf_meat = FALSE,
  pf_curedmeat = FALSE,
  pf_organ = FALSE,
  pf_poult = FALSE,
  pf_seafd_hi = FALSE,
  pf_seafd_low = FALSE,
  pf_mps_total = FALSE,
  pf_eggs = FALSE,
  pf_soy = FALSE,
  pf_nutsds = FALSE,
  pf_legumes = FALSE,
  pf_total = FALSE,
  add_sugars = FALSE,
  oils = FALSE,
  solid_fats = FALSE,
  a_drinks = FALSE,
  seaplant = FALSE,
  addsugc = FALSE,
  solfatc = FALSE,
  vtotalleg = FALSE,
  vdrkgrleg = FALSE,
  pfallprotleg = FALSE,
  pfseaplantleg = FALSE,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>day</code></td>
<td>
<p>day =1 or day = 2 or day = c(1,2)</p>
</td></tr>
<tr valign="top"><td><code>dietary</code></td>
<td>
<p>tot or iff</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>2015(default) or 2010</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>sum(default) or mean</p>
</td></tr>
<tr valign="top"><td><code>f_citmlb</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>f_other</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>f_whole</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>f_juice</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>f_total</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>v_drkgr</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>v_redor_tomato</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>v_redor_other</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>v_redor_total</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>v_starchy_potato</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>v_starchy_other</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>v_starchy_total</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>v_other</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>v_total</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>v_legumes</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>g_whole</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>g_refined</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>g_total</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>d_milk</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>d_yogurt</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>d_cheese</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>d_total</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>pf_meat</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>pf_curedmeat</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>pf_organ</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>pf_poult</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>pf_seafd_hi</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>pf_seafd_low</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>pf_mps_total</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>pf_eggs</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>pf_soy</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>pf_nutsds</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>pf_legumes</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>pf_total</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>add_sugars</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>oils</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>solid_fats</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>a_drinks</code></td>
<td>
<p>(2010, 2015) logical</p>
</td></tr>
<tr valign="top"><td><code>seaplant</code></td>
<td>
<p>(2010) logical</p>
</td></tr>
<tr valign="top"><td><code>addsugc</code></td>
<td>
<p>(2010) logical</p>
</td></tr>
<tr valign="top"><td><code>solfatc</code></td>
<td>
<p>(2010) logical</p>
</td></tr>
<tr valign="top"><td><code>vtotalleg</code></td>
<td>
<p>(2015) logical</p>
</td></tr>
<tr valign="top"><td><code>vdrkgrleg</code></td>
<td>
<p>(2015) logical</p>
</td></tr>
<tr valign="top"><td><code>pfallprotleg</code></td>
<td>
<p>(2015) logical</p>
</td></tr>
<tr valign="top"><td><code>pfseaplantleg</code></td>
<td>
<p>(2015) logical</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>fped
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
