<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add mortality data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for db_mort {nhanesR}"><tr><td>db_mort {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add mortality data</h2>

<h3>Description</h3>

<p>Add mortality data
</p>


<h3>Usage</h3>

<pre>
db_mort(data, years, varLabel = TRUE, codebook = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>varLabel</code></td>
<td>
<p>logical, default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>codebook</code></td>
<td>
<p>logical, default is TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data with mortality data
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
