<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: attach tot data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for db_tot {nhanesR}"><tr><td>db_tot {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>attach tot data</h2>

<h3>Description</h3>

<p>attach tot data
</p>


<h3>Usage</h3>

<pre>
db_tot(
  data,
  years,
  day = c("1", "2"),
  fun = c("sum", "mean", "alone"),
  wtdrd1,
  wtdr4yr,
  wtdr2d,
  rstz,
  interviewer_id,
  breast_fed_infant,
  day_of_week,
  foods_number,
  diet_on_special,
  diet_wllh,
  diet_lowfat,
  diet_lowsalt,
  diet_lowsugar,
  diet_lowfiber,
  diet_highfiber,
  diet_diabetic,
  diet_weightgain,
  diet_lowcarbohydrate,
  diet_highprotein,
  diet_glutenfree,
  diet_kidney,
  diet_otherspecial,
  energy,
  protein,
  carbohydrate,
  total_sugars,
  dietary_fiber,
  total_fat,
  total_sfat,
  total_mfat,
  total_pfat,
  cholesterol,
  Vitamin_A,
  retinol,
  alpha_carotene,
  beta_carotene,
  beta_cryptoxanthin,
  lycopene,
  lutein_zeaxanthin,
  Vitamin_B1,
  Vitamin_B2,
  niacin,
  Vitamin_B6,
  total_folate,
  folic_acid,
  food_folate,
  folate_dfe,
  total_choline,
  Vitamin_B12,
  Vitamin_B12_added,
  Vitamin_C,
  Vitamin_D,
  vitamin_E_ATE,
  vitamin_E_addedATE,
  vitamin_K,
  calcium,
  phosphorus,
  magnesium,
  iron,
  zinc,
  copper,
  sodium,
  potassium,
  selenium,
  caffeine,
  theobromine,
  alcohol,
  moisture,
  sfa_4.0,
  sfa_6.0,
  sfa_8.0,
  sfa_10.0,
  sfa_12.0,
  sfa_14.0,
  sfa_16.0,
  sfa_18.0,
  mfa_16.1,
  mfa_18.1,
  mfa_20.1,
  mfa_22.1,
  pfa_18.2,
  pfa_18.3,
  pfa_18.4,
  pfa_20.4,
  pfa_20.5,
  pfa_22.5,
  pfa_22.6,
  compare_to_usual,
  water_total_plain,
  water_total_tap,
  water_total_bottled,
  water_plain_carbonated,
  water_tap_source,
  salt_type,
  salt_added_frequency,
  salt_used_in_preparation,
  shellfish,
  clams,
  clams_times,
  crabs,
  crabs_times,
  crayfish,
  crayfish_times,
  lobsters,
  lobsters_times,
  mussels,
  mussels_times,
  oysters,
  oysters_times,
  scallops,
  scallops_times,
  shrimp,
  shrimp_times,
  other_shellfish,
  other_shellfish_times,
  unknown_shellfish,
  unknown_shellfish_times,
  refused_shellfish,
  fish,
  breaded_fish,
  breaded_fish_times,
  tuna,
  tuna_times,
  bass,
  bass_times,
  catfish,
  catfish_times,
  cod,
  cod_times,
  flatfish,
  flatfish_times,
  haddock,
  haddock_times,
  mackerel,
  mackerel_times,
  perch,
  perch_times,
  pike,
  pike_times,
  pollock,
  pollock_times,
  porgy,
  porgy_times,
  salmon,
  salmon_times,
  sardines,
  sardines_times,
  sea_bass,
  sea_bass_times,
  shark,
  shark_times,
  swordfish,
  swordfish_times,
  trout,
  trout_times,
  walleye,
  walleye_times,
  other_fish,
  other_fish_times,
  unknown_fish,
  unknown_fish_times,
  refused_fish,
  Year = FALSE,
  both2days = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>day</code></td>
<td>
<p>day =1 or day = 2 or day = c(1,2)(default)</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>sum or mean or alone, works when day=c(1,2)</p>
</td></tr>
<tr valign="top"><td><code>wtdrd1</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>wtdr4yr</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>wtdr2d</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>rstz</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>interviewer_id</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>breast_fed_infant</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>day_of_week</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>foods_number</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>diet_on_special</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>diet_wllh</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>diet_lowfat</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>diet_lowsalt</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>diet_lowsugar</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>diet_lowfiber</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>diet_highfiber</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>diet_diabetic</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>diet_weightgain</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>diet_lowcarbohydrate</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>diet_highprotein</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>diet_glutenfree</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>diet_kidney</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>diet_otherspecial</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>energy</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>protein</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>carbohydrate</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>total_sugars</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>dietary_fiber</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>total_fat</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>total_sfat</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>total_mfat</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>total_pfat</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>cholesterol</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>Vitamin_A</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>retinol</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>alpha_carotene</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>beta_carotene</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>beta_cryptoxanthin</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>lycopene</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>lutein_zeaxanthin</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>Vitamin_B1</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>Vitamin_B2</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>niacin</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>Vitamin_B6</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>total_folate</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>folic_acid</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>food_folate</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>folate_dfe</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>total_choline</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>Vitamin_B12</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>Vitamin_B12_added</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>Vitamin_C</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>Vitamin_D</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>vitamin_E_ATE</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>vitamin_E_addedATE</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>vitamin_K</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>calcium</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>phosphorus</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>magnesium</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>iron</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>zinc</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>copper</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>sodium</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>potassium</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>selenium</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>caffeine</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>theobromine</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>alcohol</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>moisture</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>sfa_4.0</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>sfa_6.0</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>sfa_8.0</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>sfa_10.0</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>sfa_12.0</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>sfa_14.0</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>sfa_16.0</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>sfa_18.0</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>mfa_16.1</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>mfa_18.1</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>mfa_20.1</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>mfa_22.1</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>pfa_18.2</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>pfa_18.3</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>pfa_18.4</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>pfa_20.4</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>pfa_20.5</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>pfa_22.5</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>pfa_22.6</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>compare_to_usual</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>water_total_plain</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>water_total_tap</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>water_total_bottled</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>water_plain_carbonated</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>water_tap_source</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>salt_type</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>salt_added_frequency</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>salt_used_in_preparation</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>shellfish</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>clams</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>clams_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>crabs</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>crabs_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>crayfish</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>crayfish_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>lobsters</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>lobsters_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>mussels</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>mussels_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>oysters</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>oysters_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>scallops</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>scallops_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>shrimp</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>shrimp_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>other_shellfish</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>other_shellfish_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>unknown_shellfish</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>unknown_shellfish_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>refused_shellfish</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>fish</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>breaded_fish</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>breaded_fish_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>tuna</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>tuna_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>bass</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>bass_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>catfish</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>catfish_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>cod</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>cod_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>flatfish</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>flatfish_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>haddock</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>haddock_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>mackerel</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>mackerel_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>perch</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>perch_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>pike</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>pike_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>pollock</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>pollock_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>porgy</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>porgy_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>salmon</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>salmon_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>sardines</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>sardines_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>sea_bass</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>sea_bass_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>shark</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>shark_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>swordfish</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>swordfish_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>trout</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>trout_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>walleye</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>walleye_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>other_fish</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>other_fish_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>unknown_fish</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>unknown_fish_times</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>refused_fish</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>both2days</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>tot
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
