<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Geriatric Nutritional Risk Index, GNRI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dex_GNRI {nhanesR}"><tr><td>dex_GNRI {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Geriatric Nutritional Risk Index, GNRI</h2>

<h3>Description</h3>

<p>Geriatric Nutritional Risk Index, GNRI
</p>


<h3>Usage</h3>

<pre>
dex_GNRI(data, years, cut, method = c("22", "105", "wlo"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>cut</code></td>
<td>
<p>one or more numeric</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>methods for caculate idael body weight. 22(default), or 105 or wlo
</p>

<ul>
<li><p> 22: 22 * (height(m) - 0.1(female))^2
</p>
</li>
<li><p> 105: height(cm) - 105
</p>
</li>
<li><p> wlo: height(cm) - 100 - (height(cm) - 150) / (4(male), 2.5(female))
</p>
</li></ul>
</td></tr>
</table>


<h3>Details</h3>

<p>GNRI consists of two parts, GNRI_1 is calculated from albumin level, and
GNRI_2 is calculated from body weight. When grouping according to the cut
value, first judge according to the total score of GNRI. If a subject has
only one of GNRI_1 and GNRI_2, then if he has reached the highest level of
grouping requirements, he will also be grouped. Otherwise, it will not be
grouped.
</p>

<ul>
<li><p> GNRI = (1.489 * Alb(g/L)) + (41.7 * (weight(kg)/IBW(kg)))
</p>
</li></ul>



<h3>Value</h3>

<p>GNRI
</p>


<h3>References</h3>

<p>Olivier B ,  Gilles M ,  Claire D , et al. Geriatric Nutritional Risk Index: a new index for evaluating at-risk elderly medical patients. American Journal of Clinical Nutrition(4):777.
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
