<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Caculate eGFR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dex_eGFR {nhanesR}"><tr><td>dex_eGFR {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Caculate eGFR</h2>

<h3>Description</h3>

<p>Caculate eGFR
</p>


<h3>Usage</h3>

<pre>
dex_eGFR(data, years, method = "CKD_EPI_Scr", Year = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>10 methods:
</p>

<ul>
<li><p> Cockcroft_Gault
</p>
</li>
<li><p> MDRD_1999, MDRD_2000, MDRD_2007
</p>
</li>
<li><p> CKD_EPI_Scr, CKD_EPI_SCysC, CKD_EPI_Scr_SCysC
</p>
</li>
<li><p> Schwartz
</p>
</li>
<li><p> BIS1_Scr, BIS2_Scr_SCysC
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>eGFR
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
