<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Physical Activity walk or bicycle + task around home or yard...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dex_PhysicalActivity {nhanesR}"><tr><td>dex_PhysicalActivity {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Physical Activity
walk or bicycle + task around home or yard + muscle strength + work activity + recreational activity</h2>

<h3>Description</h3>

<p>Physical Activity
walk or bicycle + task around home or yard + muscle strength + work activity + recreational activity
</p>


<h3>Usage</h3>

<pre>
dex_PhysicalActivity(
  data,
  years,
  all.5 = FALSE,
  walk_bicycle = FALSE,
  Tasks.HomeYard = FALSE,
  Muscle.strength = FALSE,
  WorkActivity = FALSE,
  RecreationalActivity = FALSE,
  activity = FALSE,
  time = FALSE,
  MET = FALSE,
  week = TRUE,
  direction = c("m", "v", "no"),
  total_time = FALSE,
  total_MET = FALSE,
  component = FALSE,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>logical. whether to keep time minutes per week if week = TRUE, else the orignal time</p>
</td></tr>
<tr valign="top"><td><code>week</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>m(default), v or no</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Physical Activity
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
