<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: add depression of &quot;PHQ-9&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dex_PHQ9 {nhanesR}"><tr><td>dex_PHQ9 {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>add depression of &quot;PHQ-9&quot;</h2>

<h3>Description</h3>

<p>add depression of &quot;PHQ-9&quot;
</p>


<h3>Usage</h3>

<pre>
dex_PHQ9(
  data,
  years,
  cut,
  na0 = FALSE,
  score = FALSE,
  dpq = FALSE,
  varLabel = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>dataframe or list to be attarched</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>cut</code></td>
<td>
<p>one or more numeric cut point</p>
</td></tr>
<tr valign="top"><td><code>na0</code></td>
<td>
<p>logical. whether to use missing value as 0 score</p>
</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
<p>FALSE(default). logical. whether to add raw &quot;PHQ-9&quot; score and answer</p>
</td></tr>
<tr valign="top"><td><code>dpq</code></td>
<td>
<p>FALSE(default). logical. whether to add &quot;PHQ-9&quot; questions</p>
</td></tr>
<tr valign="top"><td><code>varLabel</code></td>
<td>
<p>logical. whether to add label to variable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>attach new column &quot;PHQ9&quot; with levels of None, Mild, Moderate, Moderately-Severe and Severe depression
</p>


<h3>References</h3>

<p>Kroenke K, Spitzer RL. The PHQ-9: A new depression and diagnostic severity measure. Psychiatric Annals 2002; 32:509-521.
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
