<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Life's Simple 7</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dex_LS7 {nhanesR}"><tr><td>dex_LS7 {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Life's Simple 7</h2>

<h3>Description</h3>

<p>Life's Simple 7
</p>


<h3>Usage</h3>

<pre>
dex_LS7(
  data,
  years,
  count = FALSE,
  component_score = FALSE,
  component_raw = FALSE,
  hei_version = 2010,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>count</code></td>
<td>
<p>logical. whether to keep LS7 component count</p>
</td></tr>
<tr valign="top"><td><code>component_score</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>component_raw</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>hei_version</code></td>
<td>
<p>see dex_HEI</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>total score and ideal count
</p>


<h3>References</h3>

<p>Lin M P ,  Ovbiagele B ,  Markovic D , et al. &quot;Life's Simple 7&quot; and Long‐Term Mortality After Stroke. Journal of the American Heart Association, 2015, 4(11).
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
