<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Frailty Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dex_Frailty {nhanesR}"><tr><td>dex_Frailty {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Frailty Index</h2>

<h3>Description</h3>

<p>Frailty Index
</p>


<h3>Usage</h3>

<pre>
dex_Frailty(data, years, component = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>component</code></td>
<td>
<p>logical. whether to keep 53 components</p>
</td></tr>
</table>


<h3>Details</h3>

<p>run Frailty53()
</p>


<h3>References</h3>

<p>Hakeem F F , E Bernabé,  Sabba H  W . Association Between Oral Health and Frailty Among American Older Adults. Journal of the American Medical Directors Association, 2020, 22(s1).
Searle S D ,  Mitnitski A ,  Gahbauer E A , et al. A standard procedure for creating a frailty index. Bmc Geriatrics, 2008, 8(1):24-24.
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
