<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hepatic steatosis index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dex_HSI {nhanesR}"><tr><td>dex_HSI {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hepatic steatosis index</h2>

<h3>Description</h3>

<p>hepatic steatosis index
</p>


<h3>Usage</h3>

<pre>
dex_HSI(data, years, Year = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Details</h3>

<p>HSI = 8 × (ALT/AST ratio) + BMI (kg/m^2) (+2, if female; +2, if diabetes mellitus)
</p>


<h3>Value</h3>

<p>hepatic steatosis index
</p>


<h3>References</h3>

<p>Lee J-H, Kim D, Kim HJ, et al. Hepatic steatosis index: a simple screening tool reflecting nonalcoholic fatty liver disease. Digest Liver Dis. 2010;42:503-508.
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
