<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visceral Adiposity Index(VAI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dex_VAI {nhanesR}"><tr><td>dex_VAI {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visceral Adiposity Index(VAI)</h2>

<h3>Description</h3>

<p>Visceral Adiposity Index(VAI)
</p>


<h3>Usage</h3>

<pre>
dex_VAI(data, years)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
</table>


<h3>Details</h3>

<p>the equations of Visceral Adiposity Index
</p>

<ul>
<li><p> male: VAI = (WC/(39.68 + 1.88*BMI)) * (TG/1.03) * (1.31/HDL)
</p>
</li>
<li><p> female: VAI = (WC/(36.58 + 1.89*BMI)) * (TG/0.81) * (1.52/HDL)
</p>
</li>
<li><p> WC, waist circumference(cm)
</p>
</li>
<li><p> BMI, body mass index
</p>
</li>
<li><p> TG, triglycerides(mmol/l)
</p>
</li>
<li><p> HDL, high density lipoprotein(mmol/l)
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
