<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Magnesium Depletion Score</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dex_MgDS {nhanesR}"><tr><td>dex_MgDS {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Magnesium Depletion Score</h2>

<h3>Description</h3>

<p>Magnesium Depletion Score
</p>


<h3>Usage</h3>

<pre>
dex_MgDS(data, years, Year = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Details</h3>

<p>MDS was calculated by aggregating 4 factors:
</p>

<ul>
<li> 

<ol>
<li><p> diuretic use (current use for 1 point),
</p>
</li></ol>

</li>
<li> 

<ol>
<li><p> PPI use (current use for 1 point),
</p>
</li></ol>

</li>
<li> 

<ol>
<li><p> kidney function 60 mL/(min · 1.73 m2) ≤ eGFR  &lt;90 mL/(min · 1.73 m2) for 1 point;
eGFR &lt;60 mL/(min · 1.73 m2) for 2 points
</p>
</li></ol>

</li>
<li> 

<ol>
<li><p> alcohol drinking (heavy drinker for 1 point)
Heavy drinkers were defined as &gt;1 drink/d for women and &gt;2 drinks/d for men
US Department of Health and Human Services; US Department of Agriculture. 2015–2020 Dietary guidelines for Americans (Internet). 8thed. Washington (DC): US Deptartment of Health and Human Services; December 2015. Available from: http://www.health.gov/DietaryGuidel ines Accessed 16 December 2015
</p>
</li></ol>

</li></ul>



<h3>Value</h3>

<p>Magnesium Depletion Score
</p>


<h3>References</h3>

<p>Lei Fan, Xiangzhu Zhu, Andrea Rosanoff, Rebecca B Costello, Chang Yu, Reid Ness, Douglas L Seidner, Harvey J Murff, Christianne L Roumie, Martha J Shrubsole, Qi Dai, Magnesium Depletion Score (MDS) Predicts Risk of Systemic Inflammation and Cardiovascular Mortality among US Adults, The Journal of Nutrition, Volume 151, Issue 8, August 2021, Pages 2226–2235, https://doi.org/10.1093/jn/nxab138
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
