<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FIB-4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dex_FIB.4 {nhanesR}"><tr><td>dex_FIB.4 {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FIB-4</h2>

<h3>Description</h3>

<p>FIB-4
</p>


<h3>Usage</h3>

<pre>
dex_FIB.4(data, years, Year = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Details</h3>

<p>FIB-4 = (age * Ast ) / (plt * sqrt(Alt))
</p>


<h3>Value</h3>

<p>FIB 4
</p>


<h3>References</h3>

<p>Sterling RK, Lissen E, Clumeck N, Sola R, Correa MC, Montaner J, S Sulkowski M, Torriani FJ, Dieterich DT, Thomas DL, Messinger D, Nelson M; APRICOT Clinical Investigators. Development of a simple noninvasive index to predict significant fibrosis in patients with HIV/HCV coinfection. Hepatology. 2006 Jun;43(6):1317-25. doi: 10.1002/hep.21178. PMID: 16729309.
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
