<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attach Metabolic Syndrome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diag_MetS {nhanesR}"><tr><td>diag_MetS {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attach Metabolic Syndrome</h2>

<h3>Description</h3>

<p>Attach Metabolic Syndrome
</p>


<h3>Usage</h3>

<pre>
diag_MetS(data, years, methods = c("ATP", "IDF"), cat = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>methods</code></td>
<td>
<p>ATP or IDF</p>
</td></tr>
<tr valign="top"><td><code>cat</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data exclude pregnant
</p>


<h3>References</h3>

<p>Grundy SM, Cleeman JI, Daniels SR, Donato KA, Eckel RH, Franklin BA, Gordon DJ, Krauss RM, Savage PJ, Smith SC Jr, Spertus JA, Costa F; American Heart Association; National Heart, Lung, and Blood Institute. Diagnosis and management of the metabolic syndrome: an American Heart Association/National Heart, Lung, and Blood Institute Scientific Statement. Circulation. 2005 Oct 25;112(17):2735-52. doi: 10.1161/CIRCULATIONAHA.105.169404. Epub 2005 Sep 12. Erratum in: Circulation. 2005 Oct 25;112(17):e297. Erratum in: Circulation. 2005 Oct 25;112(17):e298. PMID: 16157765.
</p>
<p>Alberti KG, Eckel RH, Grundy SM, et al. Harmonizing the metabolic syndrome: a joint interim statement of the International Diabetes Federation Task Force on Epidemiology and Prevention; National Heart, Lung, and Blood Institute; American Heart Association; World Heart Federation; International Atherosclerosis Society; and International Association for the Study of Obesity. Circulation 2009; 120:1640.
</p>
<p>Falkner B ,  Daniels S R . The fourth report on the diagnosis, evaluation, and treatment of high blood pressure in children and adolescents.. Pediatrics, 2004, 44(4):555-576.
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
