<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pregnant Now?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diag_Pregnant {nhanesR}"><tr><td>diag_Pregnant {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pregnant Now?</h2>

<h3>Description</h3>

<p>Pregnant Now?
</p>


<h3>Usage</h3>

<pre>
diag_Pregnant(data, years, yes1 = FALSE, Year = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>yes1</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function judges whether someone is pregnant from three angles
</p>

<ul>
<li><p> Use the ridexprg variable in the demographic data
</p>
</li>
<li><p> Use the seq060 variable in the seq data
</p>
</li>
<li><p> Use rhq140, rhq141, rhq143 variables in rhq data
to determine that confirmation is yes, other is no, and missing is missing.
Any method of judging as pregnancy means pregnancy,
Any method of judging that you are not pregnant is not pregnant.
</p>
</li></ul>



<h3>Value</h3>

<p>pregnant
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
