<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: attach Diabetes Mellitus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diag_DM {nhanesR}"><tr><td>diag_DM {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>attach Diabetes Mellitus</h2>

<h3>Description</h3>

<p>attach Diabetes Mellitus
</p>


<h3>Usage</h3>

<pre>
diag_DM(
  data,
  years,
  told = TRUE,
  HbA1c = TRUE,
  fast_glu = TRUE,
  OGTT2 = TRUE,
  rand_glu = TRUE,
  drug = TRUE,
  DM1 = FALSE,
  cat = TRUE,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>told</code></td>
<td>
<p>logical or character</p>
</td></tr>
<tr valign="top"><td><code>HbA1c</code></td>
<td>
<p>logical or character</p>
</td></tr>
<tr valign="top"><td><code>fast_glu</code></td>
<td>
<p>logical or character</p>
</td></tr>
<tr valign="top"><td><code>OGTT2</code></td>
<td>
<p>logical or character</p>
</td></tr>
<tr valign="top"><td><code>rand_glu</code></td>
<td>
<p>logical or character</p>
</td></tr>
<tr valign="top"><td><code>drug</code></td>
<td>
<p>logical or character</p>
</td></tr>
<tr valign="top"><td><code>DM1</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>cat</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The diagnostic criteria for diabetes are:
</p>

<ol>
<li><p> doctor told you have diabetes,
</p>
</li>
<li><p> glycohemoglobin HbA1c(%) &gt; 6.5,
</p>
</li>
<li><p> fasting glucose (mmol/l) &gt;= 7.0,
</p>
</li>
<li><p> random blood glucose (mmol/l) &gt;= 11.1,
</p>
</li>
<li><p> two-hour OGTT blood glucose (mmol/l) &gt;= 11.1,
</p>
</li>
<li><p> Use of diabetes medication or insulin,
</p>
</li></ol>


<ul>
<li><p> DM: diabetes mellitus
</p>
</li>
<li><p> IFG: Impaired Fasting Glycaemia
</p>
</li>
<li><p> IGT: Impaired Glucose Tolerance
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
