<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cardiovascular Disease</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diag_CVD {nhanesR}"><tr><td>diag_CVD {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cardiovascular Disease</h2>

<h3>Description</h3>

<p>Cardiovascular Disease
</p>


<h3>Usage</h3>

<pre>
diag_CVD(data, years, Year = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>early</code></td>
<td>
<p>logical. early CVD</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p> coronary heart disease
</p>
</li>
<li><p> congestive heart failure
</p>
</li>
<li><p> heart attack
</p>
</li>
<li><p> stroke
</p>
</li>
<li><p> angina
</p>
</li></ul>



<h3>Value</h3>

<p>yes or no
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
