<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read FPED data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fped_read {nhanesR}"><tr><td>fped_read {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read FPED data</h2>

<h3>Description</h3>

<p>read FPED data
</p>


<h3>Usage</h3>

<pre>
fped_read(
  years,
  day = c("1", "2"),
  dietary = c("tot", "iff"),
  version = c("2010", "2015"),
  fun = c("sum", "mean"),
  cat = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>day</code></td>
<td>
<p>1 or 2</p>
</td></tr>
<tr valign="top"><td><code>dietary</code></td>
<td>
<p>tot or iff</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>2010 or 2015</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>sum or mean</p>
</td></tr>
<tr valign="top"><td><code>cat</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FP components with HEI 2010 or HEI 2015 necessary FP
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
