<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for freq_mean {nhanesR}"><tr><td>freq_mean {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mean</h2>

<h3>Description</h3>

<p>mean
</p>


<h3>Usage</h3>

<pre>
freq_mean(
  design,
  x,
  by = NULL,
  value = FALSE,
  sd = FALSE,
  low.high = FALSE,
  ci = FALSE,
  meanPMsd = FALSE,
  meanSQsd = FALSE,
  round = 2,
  na.rm = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design</code></td>
<td>
<p>design or dataframe</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>one or more numeric variable</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>one or more factor variable</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>low.high</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>meanPMsd</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>meanSQsd</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>round</code></td>
<td>
<p>round, default is 2</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>datafram
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
