<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: count</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for freq_count {nhanesR}"><tr><td>freq_count {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>count</h2>

<h3>Description</h3>

<p>count
</p>


<h3>Usage</h3>

<pre>
freq_count(
  design,
  x,
  by = NULL,
  value = FALSE,
  per = FALSE,
  remove.name = FALSE,
  remove.suffix = FALSE,
  round = 2,
  file = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design</code></td>
<td>
<p>design or dataframe</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>one or more numeric variable</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>one or more factor variable</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>per</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>remove.name</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>remove.suffix</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>round</code></td>
<td>
<p>2</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>excel file name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
