<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get config information of &quot;NHANES&quot; database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_config {nhanesR}"><tr><td>get_config {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get config information of &quot;NHANES&quot; database</h2>

<h3>Description</h3>

<p>Get config information of &quot;NHANES&quot; database
</p>


<h3>Usage</h3>

<pre>
get_config_path(slash = FALSE)

get_config_items()

get_config_years(range = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>slash</code></td>
<td>
<p>logical for end with slash</p>
</td></tr>
</table>


<h3>Value</h3>

<p>config information of &quot;NHANES&quot; database
</p>


<h3>Examples</h3>

<pre>

get_config_path()
get_config_years()
get_config_items()


</pre>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
