<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: inset_exact_match</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for inset_exact_match {nhanesR}"><tr><td>inset_exact_match {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>inset_exact_match</h2>

<h3>Description</h3>

<p>inset_exact_match
</p>


<h3>Usage</h3>

<pre>
inset_exact_match()
</pre>


<h3>Value</h3>

<p>inset_exact_match
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
