<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculate cominbe weight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nhs_wt {nhanesR}"><tr><td>nhs_wt {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculate cominbe weight</h2>

<h3>Description</h3>

<p>calculate cominbe weight
</p>


<h3>Usage</h3>

<pre>
nhs_wt(data, yr2, yr4, wtname = "cwt")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>yr2</code></td>
<td>
<p>weight for 2 years</p>
</td></tr>
<tr valign="top"><td><code>yr4</code></td>
<td>
<p>weight for 4 years: 1999-2000 and 2001-2002</p>
</td></tr>
<tr valign="top"><td><code>wtname</code></td>
<td>
<p>name for combine weight column</p>
</td></tr>
</table>


<h3>Value</h3>

<p>combine weight
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
