<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: exact colnames name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nhs_colnames {nhanesR}"><tr><td>nhs_colnames {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>exact colnames name</h2>

<h3>Description</h3>

<p>exact colnames name
</p>


<h3>Usage</h3>

<pre>
nhs_colnames(..., brief = FALSE)

## S3 method for class 'character'
nhs_colnames(..., brief = FALSE)

## S3 method for class 'list'
nhs_colnames(..., order = FALSE, brief = FALSE)

## S3 method for class 'data.frame'
nhs_colnames(..., brief = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>path of tsv files or dataframe or list of nhs_read()</p>
</td></tr>
<tr valign="top"><td><code>brief</code></td>
<td>
<p>logical. whether to return brief results</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>logical. whether to order by colnames</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
