<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read data from 'NHANES' database in local PC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nhs_read {nhanesR}"><tr><td>nhs_read {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read data from 'NHANES' database in local PC</h2>

<h3>Description</h3>

<p>Read data from 'NHANES' database in local PC
</p>


<h3>Usage</h3>

<pre>
nhs_read(
  ...,
  varLabel = FALSE,
  codebook = TRUE,
  lower_cd = FALSE,
  Year = TRUE,
  nrows = Inf,
  cat = TRUE,
  refuse_dontknow_toNA = TRUE,
  psu_strat = TRUE,
  join = c("full", "inner", "left", "right", "semi", "anti", "nest")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>one or more data file path, or variable names</p>
</td></tr>
<tr valign="top"><td><code>varLabel</code></td>
<td>
<p>logical, whether to add varLabel for variable</p>
</td></tr>
<tr valign="top"><td><code>codebook</code></td>
<td>
<p>logical, whether to decode variable</p>
</td></tr>
<tr valign="top"><td><code>lower_cd</code></td>
<td>
<p>logical. whether to ignore case in codebook</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical. whether to keep Year column</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>The maximum number of rows to read.</p>
</td></tr>
<tr valign="top"><td><code>cat</code></td>
<td>
<p>logical. whether to show progress information</p>
</td></tr>
<tr valign="top"><td><code>refuse_dontknow_toNA</code></td>
<td>
<p>logical. whether transform refuse and dont know to NA</p>
</td></tr>
<tr valign="top"><td><code>psu_strat</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>join</code></td>
<td>
<p>join method. One of full, inner, left, right, semi, anti, nest</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list contains dataframe or one dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
