<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: available data in NHANES database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nhs_files {nhanesR}"><tr><td>nhs_files {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>available data in NHANES database</h2>

<h3>Description</h3>

<p>available data in NHANES database
</p>


<h3>Usage</h3>

<pre>
nhs_files_web(years, items, cat = TRUE)

nhs_files_pc(
  pattern = NULL,
  items,
  years,
  exclude = NULL,
  file_ext = NULL,
  cat = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>years</code></td>
<td>
<p>one or more years</p>
</td></tr>
<tr valign="top"><td><code>cat</code></td>
<td>
<p>logical, wheter to show the process</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>for nhs_files_pc()</p>
</td></tr>
<tr valign="top"><td><code>file_ext</code></td>
<td>
<p>file extensions for nhs_files_pc(), default is NULL to list all files</p>
</td></tr>
</table>


<h3>Value</h3>

<p>available data
</p>


<h3>Examples</h3>

<pre>
# nhs_files_web(years=1999,items=c('d','e','l','q'))
# nhs_files_web(years=2019,items=c('d','e','l','q'))
# nhs_files_web(nhs_year(range = F),'demo')
</pre>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
