<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: available Year in NHANES database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nhs_year {nhanesR}"><tr><td>nhs_year {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>available Year in NHANES database</h2>

<h3>Description</h3>

<p>available Year in NHANES database
</p>


<h3>Usage</h3>

<pre>
nhs_years_web(range = TRUE)

nhs_year_pc(range = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>range</code></td>
<td>
<p>whether to show year interval</p>
</td></tr>
</table>


<h3>Value</h3>

<p>available year, two years interval
</p>


<h3>Examples</h3>

<pre>
nhs_years_web()
</pre>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
