<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Missing value pattern</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for svy_missValue {nhanesR}"><tr><td>svy_missValue {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Missing value pattern</h2>

<h3>Description</h3>

<p>Missing value pattern
</p>


<h3>Usage</h3>

<pre>
svy_missValue(design, plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design</code></td>
<td>
<p>&quot;survey.design2&quot; object of svydesign() from 'survey' package</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. whether to plot</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
