<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transfer data to NA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for to_NA {nhanesR}"><tr><td>to_NA {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transfer data to NA</h2>

<h3>Description</h3>

<p>Transfer data to NA
</p>


<h3>Usage</h3>

<pre>
to_NA(x, dont_know = TRUE, refused = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>dataframe or list</p>
</td></tr>
<tr valign="top"><td><code>dont_know</code></td>
<td>
<p>logical. whether convert don't know to NA</p>
</td></tr>
<tr valign="top"><td><code>refused</code></td>
<td>
<p>logical. whether convert refused to NA</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe or list
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
